{
  "name": "demini",
  "version": "0.1.0",
  "description": "JavaScript bundle reverse engineering toolkit — de-minify, annotate, split",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "demini": "./demini.js",
    "demini-beautify": "./demini-beautify.js",
    "demini-classify": "./demini-classify.js",
    "demini-trace": "./demini-trace.js",
    "demini-split": "./demini-split.js",
    "demini-extract": "./demini-extract.js",
    "demini-bkg": "./demini-bkg.js",
    "demini-chain": "./demini-chain.js",
    "demini-infer": "./demini-infer.js"
  },
  "scripts": {
    "test": "node --test test/test-core.js"
  },
  "keywords": [
    "reverse-engineering",
    "javascript",
    "esbuild",
    "webpack",
    "deminify",
    "bundle"
  ],
  "author": "cversek",
  "license": "MIT",
  "dependencies": {
    "acorn": "^8.15.0",
    "acorn-walk": "^8.3.4",
    "astring": "^1.9.0",
    "better-sqlite3": "^12.6.2",
    "escope": "^4.0.0",
    "prettier": "^3.5.3",
    "source-map": "^0.7.6"
  }
}
